trigger:
  - main  # Déclenche le pipeline sur la branche principale

pool:
  vmImage: 'ubuntu-latest'

steps:
  - checkout: self  # Clone automatiquement le dépôt source

  - script: |
      echo "Getting Project DevOps from Git"
      mvn --version
    displayName: 'Get MVN Version'


