trigger:
  - main  # Exécute le pipeline sur la branche principale

pool:
  vmImage: 'windows-latest'  


steps:
  - checkout: self  # Clone automatiquement le dépôt

  - script: |
      echo "Getting Project DevOps from Git"
      mvn --version
    displayName: 'Get MVN Version'



